TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/AddClient.xaml

<Window x:Class="TutoringCompanyGUI.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringCompanyGUI"
        mc:Ignorable="d"
        Title="AddClient" Height="310" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Margin="13,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="phone1" HorizontalAlignment="Left" Margin="113,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="rate1" HorizontalAlignment="Left" Margin="213,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="name2" HorizontalAlignment="Left" Margin="13,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="113,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="phone2" HorizontalAlignment="Left" Margin="213,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="313,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" RenderTransformOrigin="0.444,0.249"/>
        <TextBox x:Name="rate2" HorizontalAlignment="Left" Margin="399,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" SelectedItem="{Binding Gender}" Margin="73,217,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
                <ComboBoxItem Content="Other" />
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="113,47,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <Label Content="Hour rate" HorizontalAlignment="Left" Margin="213,47,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" RenderTransformOrigin="0.104,0.615"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="13,177,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="113,177,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" RenderTransformOrigin="0.369,0.497"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Margin="213,177,0,0" RenderTransformOrigin="0.113,0.534"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="313,177,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <Label Content="Hour rate" HorizontalAlignment="Left" Margin="399,177,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="73,177,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Grid.Column="1"/>
        <Label Content="Quick addition" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="24"/>
        <Label Content="Full adition" HorizontalAlignment="Left" Margin="13,132,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="24"/>
        <Button x:Name="addClient1" Content="Add Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontSize="24" Click="addClient1_Click" Margin="313,62,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="addClient2" Content="Add Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontSize="24" Click="addClient2_Click" Margin="173,192,0,0" Grid.Column="1" RenderTransformOrigin="0.185,0.47"/>

    </Grid>
</Window>
