TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/AddClient.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.AddClient"
                xmlns:src="clr-namespace:TutoringCompanyGUI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TutoringCompanyGUI"
                mc:Ignorable="d"
                Title="AddClient" Height="566" Width="600" ResizeMode="CanMinimize"
                WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource SmallLabel}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="300"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">
            <TextBox x:Name="clientName"    Margin="200,30,0,0"/>
            <TextBox x:Name="clientSurname" Margin="200,100,0,0"/>
            <TextBox x:Name="clientPhone"   Margin="200,170,0,0" />
            <TextBox x:Name="clientEmail"   Margin="200,240,0,0"/>
            <TextBox x:Name="clientRate"    Margin="200,310,0,0"/>
            <ComboBox x:Name="clientGender" Margin="200,380,0,0" SelectedItem="{Binding Gender}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="40">
                <ComboBox.Items>
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Name"       Margin="80,30,0,0" />
            <Label Content="Surname"    Margin="80,100,0,0"/>
            <Label Content="Phone"      Margin="80,170,0,0"/>
            <Label Content="Email"      Margin="80,240,0,0"/>
            <Label Content="Hour rate"  Margin="80,310,0,0"/>
            <Label Content="Gender"     Margin="80,380,0,0"/>
            <Button x:Name="addClient2" Margin="80,450,0,0" Content="Add Client" Click="addClient2_Click" Style="{StaticResource MainButtons}" HorizontalAlignment="Left" Width="419"/>
        </Grid>
    </Grid>
</src:WindowBase>
