TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/AddLesson.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.AddLesson"
                xmlns:src="clr-namespace:TutoringCompanyGUI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TutoringCompanyGUI"
                mc:Ignorable="d"
                Title="AddLesson" Height="566" Width="600" ResizeMode="CanMinimize"
                WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource SmallLabel}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>
            <DataTemplate x:Key="AddLessonTemplate">
                <StackPanel Margin="0,3,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id, StringFormat={}ID: {0}}" FontWeight="Bold" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">


            <ComboBox x:Name="lessonStudent" HorizontalAlignment="Left" Margin="200,80,0,0" 
              SelectedItem="{Binding Student}" VerticalAlignment="Top" Width="300" Height="40" FontSize="18" 
              IsEditable="True" TextSearch.TextPath="FullName" StaysOpenOnEdit="True" 
              IsTextSearchEnabled="False" KeyUp="lessonStudent_KeyUp"
              ItemTemplate="{StaticResource AddLessonTemplate}" />
            <TextBox x:Name="lessonDate" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="300" Height="40" />
            <TextBox x:Name="lessonTime" HorizontalAlignment="Left" Margin="200,320,0,0"  VerticalAlignment="Top" Width="300" Height="40" />
            
            <Label Content="Student"     HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Date"      HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Time"      HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top"/>

            <Button x:Name="addLesson" Content="Add Lesson"  Margin="80,450,0,0" HorizontalAlignment="Left" Width="419" Click="addLesson_Click"/>
        </Grid>
    </Grid>
</src:WindowBase>
