TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/AddStudent.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.AddStudent"
                xmlns:src="clr-namespace:TutoringCompanyGUI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TutoringCompanyGUI"
                mc:Ignorable="d"
                Title="AddStudent" Height="566" Width="600" ResizeMode="CanMinimize"
                WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AddStudentTemplate">
                <StackPanel Margin="0,3,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id, StringFormat={}ID: {0}}" FontWeight="Bold" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1" Background="#302c34">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Name="Border"
                CornerRadius="10"
                Padding="2"
                BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="#403c44" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#403c44" />
                                    </Border.BorderBrush>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="#403c44" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReadOnly">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="#403c44" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#403c44"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="#403c44"
                  BorderThickness="0" />
                        <Border 
                  Grid.Column="0"
                  CornerRadius="10" 
                  Margin="1" 
                  Background="#403c44"/>
                        <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#d9edf9"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#464850" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#525361" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                </ControlTemplate>
                <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Black"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                        <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border 
                                x:Name="DropDownBorder"
                                Background="#403c44"
                                CornerRadius="10"
                                BorderThickness="0"/>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </Trigger>
                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEditable"  Value="true">
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <TextBox x:Name="studentName" HorizontalAlignment="Left" Margin="200,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="18"/>
            <TextBox x:Name="studentSurname" HorizontalAlignment="Left" Margin="200,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="18"/>
            <TextBox x:Name="studentPhone" HorizontalAlignment="Left" Margin="200,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="18"/>
            <ComboBox x:Name="studentClient" HorizontalAlignment="Left" Margin="200,204,0,0" 
              SelectedItem="{Binding Client}" VerticalAlignment="Top" Width="300" Height="40" FontSize="18" 
              IsEditable="True" TextSearch.TextPath="FullName" StaysOpenOnEdit="True" 
              IsTextSearchEnabled="False" KeyUp="studentClient_KeyUp"
              ItemTemplate="{StaticResource AddStudentTemplate}" />
            <TextBox x:Name="studentTutor" HorizontalAlignment="Left" Margin="200,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="18" />
            <TextBox x:Name="studentClass" HorizontalAlignment="Left" Margin="200,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="18"/>
            <ComboBox x:Name="studentGender" HorizontalAlignment="Left" Margin="200,387,0,0" SelectedItem="{Binding Gender}"  VerticalAlignment="Top" Width="300" Height="40" FontSize="18">
                <ComboBox.Items>
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                    <ComboBoxItem Content="Other" />
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Name"       HorizontalAlignment="Left" Margin="80,21,0,0"  VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
            <Label Content="Surname"    HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
            <Label Content="Phone"      HorizontalAlignment="Left" Margin="80,143,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
            <Label Content="Client"     HorizontalAlignment="Left" Margin="80,204,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
            <Label Content="Tutor"      HorizontalAlignment="Left" Margin="80,265,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
            <Label Content="Class"      HorizontalAlignment="Left" Margin="80,326,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
            <Label Content="Gender"     HorizontalAlignment="Left" Margin="80,387,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
            <Button x:Name="addStudent2" Content="Add Student"       Margin="80,450,0,0" HorizontalAlignment="Left" Width="419" Style="{StaticResource MainButtons}" Click="addStudent2_Click"/>
        </Grid>
    </Grid>
</src:WindowBase>
