TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/AddStudent.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.AddStudent"
                xmlns:src="clr-namespace:TutoringCompanyGUI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TutoringCompanyGUI"
                mc:Ignorable="d"
                Title="AddStudent" Height="566" Width="600" ResizeMode="CanMinimize"
                WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource SmallLabel}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>

            <DataTemplate x:Key="AddStudentTemplate">
                <StackPanel Margin="0,3,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id, StringFormat={}ID: {0}}" FontWeight="Bold" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">
            
            <TextBox x:Name="studentName" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
            <TextBox x:Name="studentSurname" HorizontalAlignment="Left" Margin="200,82,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
            <TextBox x:Name="studentPhone" HorizontalAlignment="Left" Margin="200,143,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
            
            <ComboBox x:Name="studentClient" HorizontalAlignment="Left" Margin="200,204,0,0" 
              SelectedItem="{Binding Client}" VerticalAlignment="Top" Width="300" Height="40" FontSize="18" 
              IsEditable="True" TextSearch.TextPath="FullName" StaysOpenOnEdit="True" 
              IsTextSearchEnabled="False" KeyUp="studentClient_KeyUp"
              ItemTemplate="{StaticResource AddStudentTemplate}" />
            
            <TextBox x:Name="studentTutor" HorizontalAlignment="Left" Margin="200,265,0,0" VerticalAlignment="Top" Width="300" Height="40" />
            <ComboBox x:Name="studentClass" HorizontalAlignment="Left" Margin="200,326,0,0" VerticalAlignment="Top" Width="300" Height="40" SelectedItem="{Binding Class}"  >
                <ComboBox.Items>
                    <ComboBoxItem Content="Kindergarten" />
                    <ComboBoxItem Content="PrimarySchool1" />
                    <ComboBoxItem Content="PrimarySchool2" />
                    <ComboBoxItem Content="PrimarySchool3" />
                    <ComboBoxItem Content="PrimarySchool4" />
                    <ComboBoxItem Content="PrimarySchool5" />
                    <ComboBoxItem Content="PrimarySchool6" />
                    <ComboBoxItem Content="PrimarySchool7" />
                    <ComboBoxItem Content="PrimarySchool8" />
                    <ComboBoxItem Content="HighSchool1" />
                    <ComboBoxItem Content="HighSchool2" />
                    <ComboBoxItem Content="HighSchool3" />
                    <ComboBoxItem Content="HighSchool4" />
                    <ComboBoxItem Content="TechnicalSchool1" />
                    <ComboBoxItem Content="TechnicalSchool2" />
                    <ComboBoxItem Content="TechnicalSchool3" />
                    <ComboBoxItem Content="TechnicalSchool4" />
                    <ComboBoxItem Content="TechnicalSchool5" />
                    <ComboBoxItem Content="University" />
                </ComboBox.Items>
            </ComboBox>
            <ComboBox x:Name="studentGender" HorizontalAlignment="Left" Margin="200,387,0,0" VerticalAlignment="Top" Width="300" Height="40" SelectedItem="{Binding Gender}"  >
                <ComboBox.Items>
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                    <ComboBoxItem Content="Other" />
                </ComboBox.Items>
            </ComboBox>
            
            <Label Content="Name"       HorizontalAlignment="Left" Margin="80,21,0,0"  VerticalAlignment="Top"/>
            <Label Content="Surname"    HorizontalAlignment="Left" Margin="80,82,0,0"  VerticalAlignment="Top"/>
            <Label Content="Phone"      HorizontalAlignment="Left" Margin="80,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Client"     HorizontalAlignment="Left" Margin="80,204,0,0" VerticalAlignment="Top"/>
            <Label Content="Tutor"      HorizontalAlignment="Left" Margin="80,265,0,0" VerticalAlignment="Top"/>
            <Label Content="Class"      HorizontalAlignment="Left" Margin="80,326,0,0" VerticalAlignment="Top"/>
            <Label Content="Gender"     HorizontalAlignment="Left" Margin="80,387,0,0" VerticalAlignment="Top"/>
            
            <Button x:Name="addStudent2" Content="Add Student"  Margin="80,450,0,0" HorizontalAlignment="Left" Width="419" Click="addStudent2_Click"/>
        </Grid>
    </Grid>
</src:WindowBase>
