TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/AddTutor.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.AddTutor"
                xmlns:src="clr-namespace:TutoringCompanyGUI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TutoringCompanyGUI"
                mc:Ignorable="d"
                Title="AddTutor" Height="566" Width="600" ResizeMode="CanMinimize"
                WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource SmallLabel}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">
            <TextBox x:Name="tutorName"     HorizontalAlignment="Left" Margin="200,30,0,0"  VerticalAlignment="Top" Width="300" Height="40"/>
            <TextBox x:Name="tutorSurname"  HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
            <TextBox x:Name="tutorPhone"    HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
            <TextBox x:Name="tutorEmail"    HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
            <TextBox x:Name="tutorRate"     HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
            <ComboBox x:Name="tutorGender"  HorizontalAlignment="Left" Margin="200,380,0,0" VerticalAlignment="Top" Width="300" Height="40" SelectedItem="{Binding Gender}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                    <ComboBoxItem Content="Other" />
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Name"       HorizontalAlignment="Left" Margin="80,30,0,0"  VerticalAlignment="Top" Width="100" Height="40"/>
            <Label Content="Surname"    HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Label Content="Phone"      HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Label Content="Email"      HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Label Content="Hour rate"  HorizontalAlignment="Left" Margin="80,310,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Label Content="Gender"     HorizontalAlignment="Left" Margin="80,380,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button x:Name="addTutor" Content="Add Tutor"          Margin="80,450,0,0" HorizontalAlignment="Left" Width="419" Click="addTutor_Click"/>
        </Grid>
    </Grid>
 </src:WindowBase>