TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/AddTutor.xaml

<Window x:Class="TutoringCompanyGUI.AddTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringCompanyGUI"
        mc:Ignorable="d"
        Title="AddTutor" Height="310" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="28,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="128,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="228,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="328,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" RenderTransformOrigin="0.444,0.249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rate" HorizontalAlignment="Left" Margin="1,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" SelectedItem="{Binding Gender}" Margin="101,108,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
                <ComboBoxItem Content="Other" />
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="128,68,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" RenderTransformOrigin="0.369,0.497"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Margin="228,68,0,0" RenderTransformOrigin="0.113,0.534"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="328,68,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Hour rate" HorizontalAlignment="Left" Margin="1,68,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Grid.Column="1"/>
        <Button x:Name="addTutor" Content="Add Tutor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontSize="24" Click="addTutor_Click" Margin="201,83,0,0" Grid.Column="1" RenderTransformOrigin="0.185,0.47"/>

    </Grid>
</Window>
