TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/Clients.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.Clients"
        xmlns:src="clr-namespace:TutoringCompanyGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringCompanyGUI"
        mc:Ignorable="d"
        Title="Clients" Height="500" Width="600" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="550"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="#201c24"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource Background}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Height" Value="270"/>
                <Setter Property="Width" Value="550"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            
            <DataTemplate x:Key="ClientTemplate">
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Text="{Binding Id, StringFormat={}ID: {0}}" FontWeight="Bold" Margin="0, 0, 5, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                    <TextBlock Text="{Binding PhoneNumber, StringFormat='Phone: {0:C}'}"/>
                    <TextBlock Text="{Binding Email, StringFormat='Email: {0:C}'}"/>
                    <TextBlock Text="{Binding LessonRate, StringFormat='Rate: {0:C}'}"/>
                    <TextBlock Text="{Binding Gender}"/>
                </StackPanel>
            </DataTemplate>
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">

            <ListBox x:Name="clientsListBox" ItemTemplate="{StaticResource ClientTemplate}" Margin="0, 0, 0, 40"/>
            <Button  x:Name="addClient"    Content="Add Client"    Click="addClient_Click"    Width="200" HorizontalAlignment="Left"  Margin="70, 70, 0, 0"/>
            <Button  x:Name="deleteClient" Content="Delete Client" Click="deleteClient_Click" Width="200" HorizontalAlignment="Right" Margin="0, 70, 70, 0"/>
            <TextBox x:Name="searchBox" Margin="0,15,0,0" Text="Search clients" TextChanged="searchBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            
        </Grid>
    </Grid>
</src:WindowBase>