TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/Clients.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.Clients"
        xmlns:src="clr-namespace:TutoringCompanyGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringCompanyGUI"
        mc:Ignorable="d"
        Title="Clients" Height="500" Width="600" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClientTemplate">
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Text="{Binding Id, StringFormat={}ID: {0}}" FontWeight="Bold" Margin="0, 0, 5, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                    <TextBlock Text="{Binding PhoneNumber, StringFormat='Phone: {0:C}'}"/>
                    <TextBlock Text="{Binding Email, StringFormat='Email: {0:C}'}"/>
                    <TextBlock Text="{Binding LessonRate, StringFormat='Rate: {0:C}'}"/>
                    <TextBlock Text="{Binding Gender}"/>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1" Background="#302c34">
            <ListBox x:Name="clientsListBox" ItemTemplate="{StaticResource ClientTemplate}"           Style="{StaticResource Theme}" FontSize="14" Margin="0, 0, 0, 40" Width="550" Height="270" VerticalAlignment="Bottom" BorderThickness="0"/>
            <Button x:Name="addClient"    Content="Add Client"    Click="addClient_Click"    Width="200" HorizontalAlignment="Left"  Margin="70, 70, 0, 0" Style="{StaticResource MainButtons}"/>
            <Button x:Name="deleteClient" Content="Delete Client" Click="deleteClient_Click" Width="200" HorizontalAlignment="Right" Margin="0, 70, 70, 0" Style="{StaticResource MainButtons}"/>
            <TextBox x:Name="searchBox"   Text="Search clients"   TextChanged="searchBox_TextChanged"  Style="{StaticResource Theme}" Background="#201c24" Width="550" Height="40" Margin="0,15,0,0" VerticalAlignment="Top" BorderThickness="0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <!--TextBox : GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"-->
        </Grid>
    </Grid>
</src:WindowBase>