TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/Lessons.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.Lessons"
        xmlns:src="clr-namespace:TutoringCompanyGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringCompanyGUI"
        mc:Ignorable="d"
        Title="Lessons" Height="500" Width="600" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="550"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="#201c24"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Height" Value="270"/>
                <Setter Property="Width" Value="550"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>


            <DataTemplate x:Key="LessonTemplate">
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Text="{Binding Student.Id, StringFormat='Student ID: {0}'}" FontWeight="Bold" Margin="0, 0, 5, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Student.Name}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Student.Surname}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Lesson.Date_time, StringFormat='Date: {0}'}"/>
                    <TextBlock Text="{Binding Time, StringFormat='Time: {HH:MM}'}"/>
                </StackPanel>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">
            <ListBox x:Name="lessonsListBox" ItemTemplate="{StaticResource LessonTemplate}"  Margin="0, 0, 0, 40"/>
            <Button x:Name="addLesson"    Content="Add Lesson"    Click="addLesson_Click"    Width="170" HorizontalAlignment="Left"  Margin="25, 70, 0, 0" Style="{StaticResource MainButtons}"/>
            <Button x:Name="deleteLesson" Content="Delete Lesson" Click="deleteLesson_Click" Width="170" HorizontalAlignment="Right" Margin="0,70,25,0" Style="{StaticResource MainButtons}"/>
            <Button  x:Name="sortLesson"    Content="Sort Lesson"    Click="sortLesson_Click" Width="170" HorizontalAlignment="Center" Margin="0,70,0,0"/>
            <TextBox x:Name="searchBox"   Text="Search lessons"   TextChanged="searchBox_TextChanged" Margin="0,15,0,0" VerticalAlignment="Top" BorderThickness="0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </Grid>
    </Grid>
</src:WindowBase>