TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/MainWindow.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.MainWindow"
        xmlns:src="clr-namespace:TutoringCompanyGUI"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tutoring" Height="350" Width="500" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">
            <Button x:Name="tutors"     Content="Tutors"    Margin="0,90,0,0"  Click="tutors_Click"/>
            <Button x:Name="clients"    Content="Clients"   Margin="0,20,0,0"  Click="clients_Click"/>
            <Button x:Name="students"   Content="Students"  Margin="0,160,0,0" Click="students_Click"/>
            <Button x:Name="calendar"   Content="Calendar"  Margin="0,230,0,0"/>
        </Grid>
    </Grid>
</src:WindowBase>