TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Theme" TargetType="Control">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#302c34"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="OnHover" TargetType="Button" BasedOn="{StaticResource Theme}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#303838"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarButtons" TargetType="Button" BasedOn="{StaticResource OnHover}">
        <Setter Property="Background" Value="#201c24"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="MainButtons" TargetType="Button" BasedOn="{StaticResource OnHover}">
        <Setter Property="Background" Value="#3d3b40"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="50"/>
    </Style>


</ResourceDictionary>