TutoringCompany/TutoringCompanyGUI/TutoringCompanyGUI/Tutors.xaml

<src:WindowBase x:Class="TutoringCompanyGUI.Tutors"
        xmlns:src="clr-namespace:TutoringCompanyGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringCompanyGUI"
        mc:Ignorable="d"
        Title="Tutors" Height="500" Width="600" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True">
    
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtons}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="550"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="#201c24"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Height" Value="270"/>
                <Setter Property="Width" Value="550"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <DataTemplate x:Key="TutorTemplate">
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Text="{Binding Id, StringFormat={}ID: {0}}" FontWeight="Bold" Margin="0, 0, 5, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                    <TextBlock Text="{Binding PhoneNumber, StringFormat='Phone: {0:C}'}"/>
                    <TextBlock Text="{Binding Email, StringFormat='Email: {0:C}'}"/>
                    <TextBlock Text="{Binding LessonRate, StringFormat='Rate: {0:C}'}"/>
                    <TextBlock Text="{Binding Gender}"/>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="TitleGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="TitleContent" Content="{StaticResource TitleGrid}"/>
        <Grid Grid.Row="1">
            <ListBox x:Name="tutorsListBox" ItemTemplate="{StaticResource TutorTemplate}"  Margin="0, 0, 0, 40"/>
            <Button x:Name="addTutor"    Content="Add Tutor"    Click="addTutor_Click"    Width="200" HorizontalAlignment="Left"  Margin="70, 70, 0, 0" Style="{StaticResource MainButtons}"/>
            <Button x:Name="deleteTutor" Content="Delete Tutor" Click="deleteTutor_Click" Width="200" HorizontalAlignment="Right" Margin="0, 70, 70, 0" Style="{StaticResource MainButtons}"/>
            <TextBox x:Name="searchBox"   Text="Search Tutors"   TextChanged="searchBox_TextChanged" GotFocus="TextBox_GotFocus"  Margin="0,15,0,0"/>
        </Grid>
    </Grid>
</src:WindowBase>